{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RetailStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  }
}